# springboot3-with-graphql

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Springboot3WithGraphqlApplication.java
src/main/java/com/example/controller/: ApplianceController.java  CommonControllerAdvice.java
src/main/java/com/example/dto/: ApplianceDto.java
src/main/java/com/example/exceptions/: ApplianceNotFoundException.java
src/main/java/com/example/models/: Appliance.java
src/main/java/com/example/repository/: ApplianceRepository.java
src/main/java/com/example/service/: ApplianceService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/: Springboot3WithGraphqlApplicationTests.java
